<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saiful Islam | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="assets/profile.jpg" alt="Saiful Islam" class="profile-img" />
      <h1>Saiful Islam</h1>
      <p>Digital Marketer | WordPress Expert | SEO Specialist</p>
    </div>
  </header>

  <section class="about container">
    <h2>About Me</h2>
    <p>
      I’m a passionate digital marketer and WordPress developer with a BBA in Marketing. I help businesses grow online through effective strategies in SEO, Facebook Ads, Google Ads, and modern web design.
    </p>
  </section>

  <section class="skills container">
    <h2>Skills</h2>
    <ul>
      <li>✅ WordPress & WooCommerce</li>
      <li>✅ Facebook & Google Ads</li>
      <li>✅ SEO (On-page, Off-page, Technical)</li>
      <li>✅ Social Media Content Design</li>
    </ul>
  </section>

  <section class="projects container">
    <h2>Recent Projects</h2>
    <ul>
      <li><a href="#">E-commerce Website for Fashion Brand</a></li>
      <li><a href="#">SEO Optimization for Local Business</a></li>
      <li><a href="#">Landing Page for Digital Campaign</a></li>
    </ul>
  </section>

  <section class="contact container">
    <h2>Contact</h2>
    <p>Email: saiful@email.com</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/saiful</a></p>
    <p>GitHub: <a href="#">github.com/saifulbd</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Saiful Islam. All rights reserved.</p>
  </footer>
</body>
</html>
