body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}
header {
  background: #1e88e5;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 1rem;
}
h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
  margin-top: 2rem;
}
ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  margin: 0.5rem 0;
}
a {
  color: #1e88e5;
  text-decoration: none;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
